# Ds_tech_Systems_FINAL

The business scenario is that you work for a travel booking website where the customer experience needs to be improved by introducing a feature that helps the customers to know if the flights are delayed or not when they travel. The dataset that is worked upon is colossal dataset that over a span of 5 years from 2014 to 2018 where there are 60 csv files. The data is collected by the office of airline information, Bureau of transportation statistics(BTS). It contains features such as date, time, origin, destination, airlines, distance and the delay status of the flights which is the target variable. The code consists of exploratory data analysis by analyzing various features in the data and checking the distributions of different variables. Also removing the missing values and changing the categorical into numeric variables by coding through dummies and making the data ready for the model building. The problem here we are dealing with is the classification problem i.e., binary classification to be in particular where the target variable has two classes delayed or not delayed which is to be predicted. Logistic models are prepared by splitting the data into train, test, validation sets in the ratio of 80,10,10 respectively. And again another classification model is built by performing feature engineering where different features are removed that is reducing the dimensions and then model is prepared likewise to the first model except that there are less columns. Then both the models are compared and can be concluded that there isn’t much difference in the both models but the first model performed better than the model that is feature engineered. 
